"Resource: /Users/lyhbarry/Development/fyp16-17/project_examples/mvc_module/src/awesome.ml": "\148\180\175\028\198\189T\163]L0k\253Gv\244"
"Resource: /Users/lyhbarry/Development/fyp16-17/project_examples/mvc_module/src/button_mvc.ml": "Xq\011\157\021\139\188W\183\240\181\165p\020\t\b"
"Rule: ocaml dependencies ml (%=src/button_mvc )": "\194\149\181\218\b\169\226W\169\203\029\215pI)\026"
"Rule: ocaml: mli -> cmi (%=src/awesome )": "\225z4\142\194\246\233 \129\166\225\215\216\128\149\134"
"Resource: /Users/lyhbarry/Development/fyp16-17/project_examples/mvc_module/src/awesome.mli": "\189;\232fqH\237%~\027h\223m\185\177a"
"Rule: ocaml dependencies mli (%=src/awesome )": "\161fyL\173\129/\012\216W\029]\141\024\219E"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\132\249\174\031\247\225\173j\240Y\223\147e\024F!"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/awesome )": "\239R\190\186\141\226\249\012\218\220x\"z\251s\157"
"Rule: ocaml: cmx* & o* -> native (%=src/main )": "\bd\001\138,\144\158l\157\020\002r\182T\195\162"
"Rule: ocaml dependencies ml (%=src/main )": "\006u\201d+\003\001\230S^i\223\190\197\192\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/button_mvc )": "\139\210\179\147\138\193V\226\239\130\203\136\252\188\t%"
"Resource: /Users/lyhbarry/Development/fyp16-17/project_examples/mvc_module/src/main.ml": "\210 7\024Y\224\201`\128\218\016T\134me\144"
"Rule: ocaml dependencies ml (%=src/awesome )": "\016}N,}X\202r\177\231\180\007\181\208\165\209"
"Rule: ocaml: ml -> cmo & cmi (%=src/button_mvc )": "\t\143\242\239\139\154Y\159\137\029\129\215\138\140\147\182"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/main )": "\t\012\167\216z.N\227[,{{%R\246Z"
